[uwsgi]
# https://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/uwsgi/
module = apos_vir_back.wsgi:application

env='DJANGO_SETTINGS_MODULE=apos_vir_back.settings.settings'

chdir=$(APP_ROOT)/apos_vir_back
home=$(APP_ROOT)/.venv

protocol=uwsgi

master = True
processes = 2
socket = 0.0.0.0:8000
# pidfile=$(APP_ROOT)/run/uwsgi/apos_vir_back.pid

chmod-socket = 660
vacuum = True

die-on-term = True
