[uwsgi]
# https://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/uwsgi/
module = project_example.wsgi:application

env='DJANGO_SETTINGS_MODULE=project_example.settings.settings'

chdir=$(APP_ROOT)/project_example
home=$(APP_ROOT)/.venv

protocol=uwsgi

master = True
processes = 2
socket = 0.0.0.0:8000
# pidfile=$(APP_ROOT)/run/uwsgi/project_example.pid

chmod-socket = 660
vacuum = True

die-on-term = True
