; ================================
;  uwsgi app supervisor
; ================================

[program:uwsgi_app]
directory=%(ENV_APP_ROOT)s/project_example
command=uwsgi --ini %(ENV_APP_ROOT)s/project_example/uwsgi.ini --uid 1000 --gid 1000 --enable-threads

user=%(ENV_USER_SUPERVISOR)s
numprocs=1

stdout_logfile=%(ENV_APP_ROOT)s/logs/uwsgi/uwsgi.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

stderr_logfile=%(ENV_APP_ROOT)s/logs/uwsgi/uwsgi.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

autostart=true
; autorestart false allow docker manage daemon
;autorestart=true
startsecs=5

killasgroup=true

stopsignal=INT
process_name=celerybeat


; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
