; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=%(ENV_PYTHON_BIN_DIR)s/celery -A %(ENV_DJANGO_APP_NAME)s beat --schedule=/tmp/celerybeat-schedule --loglevel=%(ENV_CELERY_BEAT_LOG_LEVEL)s --pidfile=%(ENV_APP_ROOT)s/run/celery/celerybeat.pid --scheduler=django_celery_beat.schedulers:DatabaseScheduler
directory=%(ENV_APP_ROOT)s/%(ENV_DJANGO_APP_NAME)s

user=%(ENV_USER_SUPERVISOR)s
numprocs=1

stdout_logfile=%(ENV_APP_ROOT)s/logs/celery/beat.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

stderr_logfile=%(ENV_APP_ROOT)s/logs/celery/beat.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

autostart=true
;autorestart=true
startsecs=5

killasgroup=true

stopsignal=INT
process_name=celerybeat


; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
